 BV ← {
    reg ← ⍵
    reg[1;2]←⊂ sng.q1  
    vs ← circuit.thread_reg reg
    stg_ctrl ← (((⍳(2⍟1⌷⍴(vs)) )-1) ({#.quapl.gates.H}¨( ⍳(2⍟1⌷⍴(vs)) ))) 
    vs ← stg_ctrl stage (vs)  
    stg_ctrl stage (⍺ oracleBV vs)  
}
oracleBV ← {
    targets ← (⍴((⍸(⍺)) -1)) ⍴ 0
    ops ← ((⍸(⍺)) -1),¨targets
    applyCNOT ← {
        (⍴⍺)=0: ⍵ 
        new_res ← (⊃⍺) (⊂#.quapl.gates.CNOT) #.quapl.circuit.stage ⍵
        (1↓⍺) ∇ new_res 
    }
    ops applyCNOT ⍵
}
reg5←#.quapl.circuit.reg 5
(0 1 1 0 1) BV reg5